@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    line-height: 1.6;
    color: #000;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e0e1e2;
    margin: 0;
}

a {
    color: #000000;
    text-decoration: none;
}

.wrapper-masonry {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    padding: 20px;
    max-width: 1400px;
    margin: auto;
}

.grid-cards {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    position: relative;
}

.grid-item-span1 {
    grid-column: span 2; /* 2 columns */
    height: 600px;
}

.grid-item-span2 {
    grid-column: span 3; /* 3 columns */
    height: 600px;
}

.grid-item-span3 {
    grid-column: span 2; /* 2 columns */
    height: 600px;
}

.grid-item-span4 {
    grid-column: span 2/3; /* 2/3 columns */
    height: 580px;
}

.grid-item-span5 {
    grid-column: span 3; /* 3 columns */
    height: 580px;
}

.grid-item-span6 {
    grid-column: span 2; /* 2 columns */
    height: 580px;
}

.grid-item-span7 {
    grid-column: span 3; /* 3 columns */
    height: 400px;
}

.grid-item-span8 {
    grid-column: span 4; /* 4 columns */
    height: 400px;
}

.grid-cards > a {
    display: block;
    text-decoration: none;
    color: inherit;
    flex: 1;
}

.grid-cards > a > img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-cards > a > h4 {
    margin: 10px 0 5px;
}

.grid-cards > a > p {
    flex: 1;
    margin-bottom: 50px;
}

.card-footer {
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.edit-button, .delete-button {
    padding: 8px 16px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0 5px;
}

.edit-button {
    background-color: #303090;
}

.delete-button {
    background-color: #903030;
}

.edit-button:hover {
    background-color: #2d2dd1;
    color: #fff;
    transform: translateY(-2px);
    text-decoration: none;
}

.delete-button:hover {
    background-color: #d13030;
    color: #fff;
    transform: translateY(-2px);
    text-decoration: none;
}

/* Media query for tablets */
@media (max-width: 1024px) {
    .wrapper-masonry {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
    .grid-item-span1,
    .grid-item-span2,
    .grid-item-span3,
    .grid-item-span4,
    .grid-item-span5,
    .grid-item-span6,
    .grid-item-span7,
    .grid-item-span8 {
        grid-column: span 1;
    }
    .grid-item-span1 {
        height: 550px;
    }
    .grid-item-span2 {
        height: 700px;
    }
    .grid-item-span3 {
        height: 500px;
    }
    .grid-item-span4 {
        height: 550px;
    }
    .grid-item-span5 {
        height: 550px;
    }
    .grid-item-span6 {
        height: 500px;
    }
    .grid-item-span7 {
        height: 500px;
    }
    .grid-item-span8 {
        height: 600px;
    }
    .btn-container {
        bottom: 5px;
    }
}

/* Media query for phones */
@media (max-width: 768px) {
    .wrapper-masonry {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
    .grid-item-span1,
    .grid-item-span2,
    .grid-item-span3,
    .grid-item-span4,
    .grid-item-span5,
    .grid-item-span6,
    .grid-item-span7,
    .grid-item-span8 {
        grid-column: span 1;
    }
    .grid-item-span1 {
        height: 550px;
    }
    .grid-item-span2 {
        height: 700px;
    }
    .grid-item-span3 {
        height: 500px;
    }
    .grid-item-span4 {
        height: 550px;
    }
    .grid-item-span5 {
        height: 550px;
    }
    .grid-item-span6 {
        height: 500px;
    }
    .grid-item-span7 {
        height: 500px;
    }
    .grid-item-span8 {
        height: 600px;
    }
    .btn-container {
        bottom: 5px;
    }
}